\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Skills}{}{Doc-Start}\protected@file@percent }
\newlabel{skills}{{}{}{Skills}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Experience}{}{Doc-Start}\protected@file@percent }
\newlabel{experience}{{}{}{Experience}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Development Engineer}{}{section*.1}\protected@file@percent }
\newlabel{software-development-engineer}{{}{}{Software Development Engineer}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Co-Creator \&\& Key Contributor}{}{section*.1}\protected@file@percent }
\newlabel{co-creator-key-contributor}{{}{}{Co-Creator \&\& Key Contributor}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chief Operations Officer}{}{section*.1}\protected@file@percent }
\newlabel{chief-operations-officer}{{}{}{Chief Operations Officer}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{}{section*.1}\protected@file@percent }
\newlabel{education}{{}{}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Engineering B.S.}{}{section*.2}\protected@file@percent }
\newlabel{electrical-engineering-b.s.}{{}{}{Electrical Engineering B.S}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internships}{}{section*.2}\protected@file@percent }
\newlabel{internships}{{}{}{Internships}{section*.2}{}}
