\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Adam Ryman}{}{Doc-Start}\protected@file@percent }
\newlabel{adam-ryman}{{}{}{Adam Ryman}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Backend Developer \&\& CI/CD Enthusiast}{}{Doc-Start}\protected@file@percent }
\newlabel{backend-developer-cicd-enthusiast}{{}{}{Backend Developer \&\& CI/CD Enthusiast}{Doc-Start}{}}
