\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[margin=0.5in]{geometry}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parskip}{0pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage{multicol}
\usepackage{titlesec}
\usepackage{enumitem}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setcounter{secnumdepth}{0}


% Disable page numbers
\pagenumbering{gobble}
% Increase the width of the central column seperator
\setlength\columnsep{40pt}

% Increase the font size of sections
\titleformat{\section}{\normalfont\Huge\bfseries}{\thesection}{}{}
\titleformat{\subsection}{\normalfont\LARGE\bfseries}{\thesection}{}{}
\titleformat{\subsubsection}{\normalfont\large\bfseries}{\thesection}{}{}

\titlespacing*{\section}{0pt}{10pt}{0pt}
\titlespacing*{\label}{0pt}{10pt}{10pt}
\titlespacing*{\subsection}{0pt}{15pt}{10pt}
\titlespacing*{\subsubsection}{0pt}{15pt}{5pt}
\titlespacing*{\itemize}{0pt}{0pt}{0pt}
\titlespacing*{\paragraph}{0pt}{0pt}{0pt}

\setlist[itemize]{noitemsep, topsep=0pt, leftmargin=*}

\begin{document}



\section{Kyle Young}\label{kyle-young}

dev.kyoung@gmail.com - 206.822.4725 -
\href{http://github.com/boredomincarnate}{github.com/BoredomIncarnate}

\subsubsection{Skills}\label{skills}

\begin{itemize}
\item
  Languages: C\#, Javascript, Java, SQL, CSS
\item
  Other Technologies: React, Angular, Azure, AWS
\end{itemize}

\subsubsection{Software Developer, VW Automotive Cloud, Redmond WA ---
2020}\label{software-developer-vw-automotive-cloud-redmond-wa-2020}

\begin{itemize}
\tightlist
\item
  Researched and developed proofs-of-concepts and minimal-viable-product
  versions of automotive simulators.
\item
  Maintained JSON driven End-to-End Test Framework using Selenium and
  .Net Core.
\item
  Facilitated Brown Bags for recently researched technologies and
  paradigms.
\item
  Developed scalable web applications using React, Gatsby, Salesforce,
  and Azure Functions.
\end{itemize}

\subsubsection{Software Developer, AIM Consulting (TruckTrax), Bellevue
WA -
2020}\label{software-developer-aim-consulting-trucktrax-bellevue-wa---2020}

\begin{itemize}
\tightlist
\item
  Converted Java Spring Microservices to .Net Core Microservices along
  with their CI/CD pipelines via Jenkins.
\item
  Developed new features in the auth services to help meet compliance
  and increase stability.
\item
  Maintained and progressed both web and mobile frontends using
  React/React Native/Redux.
\end{itemize}

\subsubsection{Software Developer, 3Sharp, Redmond WA ---
2018-2019}\label{software-developer-3sharp-redmond-wa-2018-2019}

\begin{itemize}
\tightlist
\item
  Generated customer tailored vertical slices under tight the
  constraints for key customers in small development groups.
\item
  Wrote location services using .Net Core / Angular7 to generate geo
  specific enterprise tools to empower the workforces of our clients.
\item
  Active contributor in new business developments with key clients.
  Reviewed and managed new projects.
\item
  Developed automation workflows for packaging tools to increase
  productivity and reduce time by eliminating the need for manual
  look-ups and data verification.
\item
  Filled in missing or incomplete documentation for internal tools.
\item
  Worked directly with the sales team and provided application support
  at MS Ignite 2019. Provided technical knowledge in a customer facing
  role.
\end{itemize}

\subsubsection{App Developer II, Logan Aluminum, Russelville, KY ---
2016-2018}\label{app-developer-ii-logan-aluminum-russelville-ky-2016-2018}

\begin{itemize}
\tightlist
\item
  Created an application for chemistry calculation and prediction for
  ingot casting that reduced \textasciitilde{}1million dollars in
  manufacturing waste.
\item
  Optimized sourcing and planning software by creating fulfillment and
  strategic sourcing tools to eliminate waste, saving tens of thousands
  of dollars.
\item
  Started the mirgration to Azure DevOps from an on-prem TFS (repo
  migrations, CI/CD Pipelines, and working IT on Security Compliance).
\item
  Created Angular / .Net web applications for critical monitoring
  applications.
\item
  Workshopped new processes to better distribute and solve customer
  cases
\item
  Worked on-call for urgent customer cases and as a standby for newer
  developers
\item
  Implemented automated builds and QA deployments
\end{itemize}

\subsubsection{Software Intern, Industrial Training Services, Murray KY
---
2014-2016}\label{software-intern-industrial-training-services-murray-ky-2014-2016}

\begin{itemize}
\tightlist
\item
  Developed Asp.Net web forms / javascript training applications for
  those in the Natural Gas field to have a unified source of employees
  training status and fulfillment
\item
  Created reporting software add-ons for the training data so managers
  could visualize and easily understand the training software data for
  their company
\item
  Wrote office automation scripts to format data for the training
  software systems
\end{itemize}

\subsubsection{Software Intern, Spring Leaf Financial, Evansville IN ---
2014}\label{software-intern-spring-leaf-financial-evansville-in-2014}

\begin{itemize}
\tightlist
\item
  Developed Financial reporting tools using CoBOL and JCL
\item
  Created a job that would transfer data from z/OS DB2 database to a MS
  SQL Server database.
\end{itemize}

\subsubsection{Education}\label{education}

Murray State University, Murray, KY --- B.S. Computer Science (Cum
Laude), 2016

\end{document}
