\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Kyle Young}{}{Doc-Start}}
\newlabel{kyle-young}{{}{}{Kyle Young}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skills}{}{section*.1}}
\newlabel{skills}{{}{}{Skills}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Developer, VW Automotive Cloud, Redmond WA --- 2020}{}{section*.1}}
\newlabel{software-developer-vw-automotive-cloud-redmond-wa-2020}{{}{}{Software Developer, VW Automotive Cloud, Redmond WA --- 2020}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Developer, AIM Consulting (TruckTrax), Bellevue WA - 2020}{}{section*.1}}
\newlabel{software-developer-aim-consulting-trucktrax-bellevue-wa---2020}{{}{}{Software Developer, AIM Consulting (TruckTrax), Bellevue WA - 2020}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Developer, 3Sharp, Redmond WA --- 2018-2019}{}{section*.1}}
\newlabel{software-developer-3sharp-redmond-wa-2018-2019}{{}{}{Software Developer, 3Sharp, Redmond WA --- 2018-2019}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{App Developer II, Logan Aluminum, Russelville, KY --- 2016-2018}{}{section*.1}}
\newlabel{app-developer-ii-logan-aluminum-russelville-ky-2016-2018}{{}{}{App Developer II, Logan Aluminum, Russelville, KY --- 2016-2018}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Intern, Industrial Training Services, Murray KY --- 2014-2016}{}{section*.1}}
\newlabel{software-intern-industrial-training-services-murray-ky-2014-2016}{{}{}{Software Intern, Industrial Training Services, Murray KY --- 2014-2016}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Intern, Spring Leaf Financial, Evansville IN --- 2014}{}{section*.1}}
\newlabel{software-intern-spring-leaf-financial-evansville-in-2014}{{}{}{Software Intern, Spring Leaf Financial, Evansville IN --- 2014}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Education}{}{section*.1}}
\newlabel{education}{{}{}{Education}{section*.1}{}}
